body {
  background-color: rgba(0, 0, 0);
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: cursive;
}


section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header .cabecalho {
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(255, 255, 255);
  max-width: 900px;
}

.nav {
  display: flex;
  
}

.nav a {
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20%;
  margin-left: 20%;
}

.nav a:hover {
  border-bottom: 2px solid white;
}
.perfil {
  position: relative;
  left: 70%;
  display: flex;
  align-items: center;
  
  
}
.perfil .carrinho{
  display: flex;
  padding-right: 30%;
  transition: 0.5s;
  
}
.perfil .carrinho img:hover{
  width: 33px;

}
.perfil nav {
  display: flex;
}
.perfil nav a {
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20%;
  margin-left: 20%;
  
}
.perfil nav a:hover {
  border-bottom: 2px solid white;
  cursor: pointer;
}

.sobre {
  margin-top: 2rem;
  display: flex;
}

.sobre img {
  margin-right: 2rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 0;
}

.sobre h2 {
  font-size: 40px;
  text-align: center;
  color: white;
}

.sobre span {
  color: #784b2b;
}

.sobre p {
  font-size: 20px;
  text-align: center;
  color: white;
}

.sobre div {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #484848;
  padding-left: 1rem;
  padding-right: 1rem;
}

.topo {
  display: flex;
  position: absolute;
  z-index: 99999;
  left: 25%;
  top: 20%;
}
.topo h3 {
  color: white;
  font-size: 70px;
  text-align: center;
}
.topo span {
  color: #784b2b;
}
.topo p {
  color: white;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10%;
}
.topo .btn {
  margin-left: 35%;
  font-size: 30px;
}

tbody {
  display: grid;
  display: inline-grid;
  grid-template-columns: 3fr 3fr 3fr;
  background-color: rgb(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
}
tr {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 30px 30px;
  border: 1px solid white;
  margin: 10px;
  border-radius: 5px;
}

th {
  color: white;
  font-size: 30px;
}
th span {
  color: #784b2b;
}
td {
  text-align: center;
  color: white;
}

.cardapio {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  background-color: #784b2b;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.btn:hover {
  transition: 0.5s;
  background-color: white;
  color: #784b2b;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
.fundo{
   filter: brightness(0.5);
}
.endereco{
  text-align: center;
  color: white;
  font-size: 30px;
  background-color: #13131A;
  border-radius: 20px;
  
}
.endereco span{
  color: #784b2b;
}
